#PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://farhqddwhhrsdx:2c6d34d3a054f306ebf0bad77970dfb9f0865b8e2c63513519a3ee434a56f917@ec2-3-211-228-251.compute-1.amazonaws.com:5432/d9a10sb8d6i6df

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info